<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مرحبًا بك</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f9fa;
      color: #333;
      text-align: center;
      padding: 50px;
      direction: rtl;
    }
    h1 {
      color: #0073e6;
    }
    a {
      display: block;
      margin: 15px;
      text-decoration: none;
      color: #fff;
      background: #0073e6;
      padding: 12px 20px;
      border-radius: 8px;
      transition: 0.3s;
    }
    a:hover {
      background: #005bb5;
    }
  </style>
</head>
<body>
  <h1>مرحبًا بك في موقعي</h1>
  <p>يمكنك الاطلاع على الصفحات التالية:</p>
  <a href="terms.html">شروط الاستخدام</a>
  <a href="privacy.html">سياسة الخصوصية</a>
</body>
</html>
