<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy</title>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>
    Your privacy is important to us. This policy explains how we handle your data:
  </p>
  <ul>
    <li>We do not sell or share your personal information with third parties.</li>
    <li>Any data collected is only used to provide and improve the service.</li>
    <li>You may contact us to request deletion of your data.</li>
  </ul>
  <p>
    If you have questions, please contact us at <a href="mailto:your@email.com">your@email.com</a>.
  </p>
</body>
</html>
