<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms of Service</title>
</head>
<body>
  <h1>Terms of Service</h1>
  <p>
    Welcome to our app! By using this application, you agree to the following terms:
  </p>
  <ul>
    <li>You will not misuse the app for illegal purposes.</li>
    <li>We reserve the right to update these terms at any time.</li>
    <li>Continued use of the app means you accept the updated terms.</li>
  </ul>
  <p>
    If you have questions, please contact us at <a href="mailto:your@email.com">your@email.com</a>.
  </p>
</body>
</html>
